
use passwd only:
  title: Use password only
  description: Use the login page and the block of password only.

admin passwd only:
  title: Admin password only
  description: Set the user to use with the module Password Only Login.
